<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>mazharenko.FluentAssertions.Extensions</RootNamespace>
    <AssemblyName>FluentAssertions.Extensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\vostok\commons.time\Vostok.Commons.Time\TimeBudget.cs">
      <Paket>True</Paket>
      <Link>TimeBudget.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>