# FluentAssertions.Eventual

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  FluentAssertions.Eventual.sln  FluentAssertions.Extensions.sln  FluentAssertions.Extensions.sln.DotSettings  README.md  paket.dependencies
.github/workflows/: publish.yml
docs/: README.ipynb
docs/docs-example/: Example.cs  docs-example.csproj
src/FluentAssertions.Eventual/: Attempt.cs  Attempts.cs  AttemptsEnumerator.cs  EventualAssertions.cs  FluentAssertions.Eventual.csproj  IsExternalInit.cs  paket.references  paket.template
src/FluentAssertions.Eventual.FSharp/: EventualAssertions.fs  FluentAssertions.Eventual.FSharp.fsproj  paket.references  paket.template
src/FluentAssertions.Eventual.Generator/: CustomAssertionClass.cs  CustomAssertionClassStage1.cs  EventualAssertionsGenerator.cs  ExtensionSyntaxFactory.cs  FluentAssertions.Eventual.Generator.csproj  WrapperSyntaxFactory.cs  paket.references  paket.template
src/FluentAssertions.Eventual.Generator.Attributes/: FluentAssertions.Eventual.Generator.Attributes.csproj  GenerateEventualAttribute.cs
src/FluentAssertions.Eventual.Generator.Tests/: BaseTests.cs  FluentAssertions.Eventual.Generator.Tests.csproj  InheritanceTests.cs  MethodsTests.cs  ModuleInitializer.cs  NestedTests.cs  paket.references
src/FluentAssertions.Eventual.Generator.Tests/InheritanceTests.Should_Generate_BaseClassSameName/: Assertions.g.verified.cs  Assertions`1.g.verified.cs  Assertions`2.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/InheritanceTests.Should_Generate_BaseClassWithoutAttribute/: Assertions.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/InheritanceTests.Should_Generate_ForRecursiveGeneric/: Assertions.g.verified.cs  BaseAssertions`2.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/InheritanceTests.Should_Generate_ForRecursiveGeneric_Abstract/: Assertions.g.verified.cs  BaseAssertions`2.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/MethodsTests.Should_Generate_NotVoidMethod/: IntAssertions.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/MethodsTests.Should_Generate_VoidMethod/: IntAssertions.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/MethodsTests.Should_Generate_WithDocumentation/: Assertions.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/NestedTests.Should_Generate_FileScopedNamespaces/: Assertions.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/NestedTests.Should_Generate_NestedNamespaces/: Assertions.g.verified.cs
src/FluentAssertions.Eventual.Generator.Tests/NestedTests.Should_Generate_NoNamespace/: Assertions.g.verified.cs
src/FluentAssertions.Eventual.Generator/Misc/: CodeGeneratedAttribute.cs  Extensions.cs
src/FluentAssertions.Extensions/: FluentAssertions.Extensions.csproj  paket.references  paket.template
src/FluentAssertions.Extensions.FSharp/: FluentAssertions.Extensions.FSharp.fsproj  paket.references  paket.template
src/FluentAssertions.Extensions.FSharp/EventualAssertions/: EventualAssertions.fs
src/FluentAssertions.Extensions/EventualAssertions/: Attempt.cs  Attempts.cs  AttemptsEnumerator.cs  EventualAssertions.cs
