lowest_matching: true
source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0

nuget FluentAssertions >= 6.7.0
nuget FSharp.Core >= 6.0.0
nuget JetBrains.Annotations >= 2022.1.0
nuget Microsoft.Bcl.AsyncInterfaces >= 7.0.0
nuget Microsoft.CodeAnalysis.CSharp.Workspaces >= 4.6.0 copy_local: false
github vostok/commons.time Vostok.Commons.Time/TimeBudget.cs
github morelinq/morelinq MoreLinq/DistinctBy.cs

group Tests
  source https://api.nuget.org/v3/index.json
  storage: none
  framework: net7.0
  
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces >= 4.6.0
  nuget Verify.NUnit ~> 20.1.1
  nuget Verify.SourceGenerators ~> 2.1.0
  nuget NUnit ~> 3.13.3
  nuget NUnit3TestAdapter ~> 4.5.0
  nuget Microsoft.NET.Test.Sdk ~> 17.1.0
 