<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>docs_example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mazharenko.FluentAssertions.Eventual.Generator" Version="4.1.1" />

  </ItemGroup>

  <PropertyGroup>  
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> 
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
  <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" /> 
   <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
   </ItemGroup>


</Project>
