<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>docs_example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" /> -->
    <PackageReference Include="mazharenko.FluentAssertions.Eventual.Generator" Version="4.0.2" />

  </ItemGroup>

  <PropertyGroup>  
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> 
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
  <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" /> 
   <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
   </ItemGroup>


</Project>
