<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Version>4.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>mazharenko.FluentAssertions.Eventual</RootNamespace>
    <AssemblyName>mazharenko.FluentAssertions.Eventual.FSharp</AssemblyName>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventualAssertions.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>